{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*",
  "AuthSettings": {
    "LocalDevMode": true,
    "JwtSecret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "JwtIssuer": "MedTravelPlatform",
    "JwtAudience": "MedTravelUsers",
    "LocalDevUser": {
      "UserId": "local-dev-user-001",
      "Email": "devuser@medtravel.local",
      "FirstName": "Dev",
      "LastName": "User",
      "Role": "patient"
    }
  }
}
