{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration12345678901234567890",
    "Issuer": "MedicalTravelPlatform",
    "Audience": "MedicalTravelUsers"
  },
  "ReverseProxy": {
    "Routes": {
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/{**catch-all}"
          }
        ]
      },
      "users-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "provider-route": {
        "ClusterId": "provider-cluster",
        "Match": {
          "Path": "/api/{doctors,hospitals,specialties}/{**catch-all}"
        }
      },
      "appointment-route": {
        "ClusterId": "appointment-cluster",
        "Match": {
          "Path": "/api/appointments/{**catch-all}"
        }
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "Match": {
          "Path": "/api/search/{**catch-all}"
        }
      },
      "transportation-route": {
        "ClusterId": "transportation-cluster",
        "Match": {
          "Path": "/api/transportation/{**catch-all}"
        }
      },
      "accommodation-route": {
        "ClusterId": "accommodation-cluster",
        "Match": {
          "Path": "/api/accommodation/{**catch-all}"
        }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/{payments,invoices}/{**catch-all}"
        }
      },
      "messaging-route": {
        "ClusterId": "messaging-cluster",
        "Match": {
          "Path": "/api/messages/{**catch-all}"
        }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "review-route": {
        "ClusterId": "review-cluster",
        "Match": {
          "Path": "/api/reviews/{**catch-all}"
        }
      },
      "checklist-route": {
        "ClusterId": "checklist-cluster",
        "Match": {
          "Path": "/api/checklists/{**catch-all}"
        }
      },
      "analytics-route": {
        "ClusterId": "analytics-cluster",
        "Match": {
          "Path": "/api/analytics/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "provider-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "appointment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "search-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "transportation-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5005"
          }
        }
      },
      "accommodation-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5006"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5007"
          }
        }
      },
      "messaging-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5008"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5009"
          }
        }
      },
      "review-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5010"
          }
        }
      },
      "checklist-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5011"
          }
        }
      },
      "analytics-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5012"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
